@import "_global.less";

.card {
    margin: 0;
    padding: 0;
    background-color: @color-white;
    border-radius: 16px 16px 16px 16px;
    .card-image-container {
        position: relative;                    
        &:hover .card-overlay { height: 100%; }
        > img {
            border-radius: 16px 16px 0 0;
            width: 100%;
            height: auto;
        }                
        > .card-sale {
            position: absolute;
            bottom: 0;
            right: 0;
            margin: @size-large;
            padding: @size-small @size-big;
            background-color: @color-pink;
            color: @color-white;
            font-weight: @bold;
            font-size: 120%;
            transform: rotate(-10deg);
        }
     }
    .card-overlay {
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, .5);
        border-radius: 16px 16px 0 0;
        overflow: hidden;
        width: 100%;
        height: 0;
        transition: .5s ease;
        z-index: 500;
        //-webkit-transition: .5s ease;
        //-moz-transition: .5s ease;
        //-o-transition: .5s ease;
    }
    .card-overlay-button {
        padding: @size-medium;
        background-color: @color-pink;
        color: white;
        position: absolute;
        overflow: hidden;
        top: 50%;
        left: 50%;
        cursor: pointer;
        transform: translate(-50%, -50%);
        //-ms-transform: translate(-50%, -50%);
        //-webkit-transform: translate(-50%, -50%);
        //-moz-transform: translate(-50%, -50%);
         &:hover {
            background-color: @color-browngray;
        }
    }  
    figcaption {
        margin: 0;
        padding: @size-medium @size-small;
        color: @color-pink;
        text-align: center;
        font-size: 180%;
        font-weight: @bolder;
        .screen_medium({ font-size: 160%; });
    }
}

